<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwK-aP-nnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FalconGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-me-0LT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-Mi-hJg">
                                <rect key="frame" x="315" y="543.5" width="40" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-uS-zJT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R6f-73-A9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-Og-67h">
                                        <rect key="frame" x="0.0" y="14.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RQD-TZ-vdv"/>
                                            <constraint firstAttribute="width" constant="40" id="mtR-Wj-bEJ"/>
                                        </constraints>
                                        <state key="normal" title="Center" image="arrowloclogo"/>
                                        <connections>
                                            <action selector="CenterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRn-V8-XAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gse-me-0LT" secondAttribute="bottom" id="0j7-vN-ZQu"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Isi-21-SIG"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlo-tE-wDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gse-me-0LT" secondAttribute="bottom" id="aFH-qw-w5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gse-me-0LT" secondAttribute="trailing" id="fex-Ir-Wv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAM-Mi-hJg" secondAttribute="trailing" constant="20" id="qa1-l9-teg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAM-Mi-hJg" secondAttribute="bottom" constant="20" id="ucv-3U-xxC"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xu4-Ax-C57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hwd-hU-JWI"/>
                    <connections>
                        <outlet property="mapView" destination="Gse-me-0LT" id="El6-Ug-huy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-153.37331334332833"/>
        </scene>
        <!--Y Test-->
        <scene sceneID="Pa7-u0-WbR">
            <objects>
                <viewController id="Edn-OJ-aeF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQi-wG-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l39-Vu-srq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Y Test" id="Qcn-tM-HyY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-Kg-LfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="703"/>
        </scene>
        <!--Goggles-->
        <scene sceneID="CTF-gH-xbB">
            <objects>
                <viewController id="jb5-os-rBR" customClass="ViewController" customModule="FalconGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txk-SC-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-FD-ZKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-Eh-bNA">
                                <rect key="frame" x="16" y="580" width="169" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ndl-M8-RNV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="tlM-E1-c1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRP-r5-Xa3" firstAttribute="bottom" secondItem="nOw-FD-ZKX" secondAttribute="bottom" id="6Da-FU-0CC"/>
                            <constraint firstItem="nOw-FD-ZKX" firstAttribute="leading" secondItem="WRP-r5-Xa3" secondAttribute="leading" id="LQS-TD-7UL"/>
                            <constraint firstItem="WRP-r5-Xa3" firstAttribute="trailing" secondItem="nOw-FD-ZKX" secondAttribute="trailing" id="oBu-K4-59V"/>
                            <constraint firstItem="nOw-FD-ZKX" firstAttribute="top" secondItem="WRP-r5-Xa3" secondAttribute="top" id="yAg-2g-8Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRP-r5-Xa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goggles" id="0YY-q0-VOd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="v0o-Eh-bNA" id="sqB-cF-xjr"/>
                        <outlet property="sceneView" destination="nOw-FD-ZKX" id="IsE-fX-jjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaD-y2-ogR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="329.68515742128938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TV-W9-Ijf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FwK-aP-nnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lnp-Wq-6p0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bzm-5u-tO5"/>
                        <segue destination="jb5-os-rBR" kind="relationship" relationship="viewControllers" id="YaA-Le-Hha"/>
                        <segue destination="Edn-OJ-aeF" kind="relationship" relationship="viewControllers" id="onb-Pn-QUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-M7-yEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowloclogo" width="302" height="302"/>
    </resources>
</document>
