<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwK-aP-nnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FalconGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-me-0LT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gse-me-0LT" secondAttribute="bottom" id="0j7-vN-ZQu"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Isi-21-SIG"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlo-tE-wDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gse-me-0LT" secondAttribute="bottom" id="aFH-qw-w5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gse-me-0LT" secondAttribute="trailing" id="fex-Ir-Wv2"/>
                            <constraint firstItem="Gse-me-0LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xu4-Ax-C57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hwd-hU-JWI"/>
                    <connections>
                        <outlet property="mapView" destination="Gse-me-0LT" id="El6-Ug-huy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-153"/>
        </scene>
        <!--Y Test-->
        <scene sceneID="Pa7-u0-WbR">
            <objects>
                <viewController id="Edn-OJ-aeF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQi-wG-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l39-Vu-srq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Y Test" id="Qcn-tM-HyY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-Kg-LfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="703"/>
        </scene>
        <!--Goggles-->
        <scene sceneID="CTF-gH-xbB">
            <objects>
                <viewController id="jb5-os-rBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txk-SC-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WRP-r5-Xa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goggles" id="0YY-q0-VOd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaD-y2-ogR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TV-W9-Ijf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FwK-aP-nnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lnp-Wq-6p0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bzm-5u-tO5"/>
                        <segue destination="jb5-os-rBR" kind="relationship" relationship="viewControllers" id="YaA-Le-Hha"/>
                        <segue destination="Edn-OJ-aeF" kind="relationship" relationship="viewControllers" id="onb-Pn-QUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-M7-yEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="134"/>
        </scene>
    </scenes>
</document>
